[gd_scene load_steps=5 format=3 uid="uid://dqauaae4k72f"]

[ext_resource type="Script" path="res://scripts/global/main_menu.gd" id="1_7n5sv"]
[ext_resource type="Texture2D" uid="uid://dr3p4edyj2new" path="res://assets/graphics/background/Green-Hexagon-Polygon-Background-Graphics-4189000-1.jpg" id="2_i6ev0"]
[ext_resource type="AudioStream" uid="uid://ckiotlu1wlj12" path="res://assets/audio/mixkit-correct-answer-notification-947.wav" id="3_bjofs"]

[sub_resource type="SystemFont" id="SystemFont_63cge"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n5sv")

[node name="Backround_Graphics" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -307.0
offset_right = 312.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6ev0")

[node name="View" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="View"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="View/VBoxContainer"]
layout_mode = 2

[node name="GameName" type="Label" parent="View/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 18
theme_override_fonts/font = SubResource("SystemFont_63cge")
theme_override_font_sizes/font_size = 64
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="View"]
layout_mode = 2
alignment = 1

[node name="menu_box" type="VBoxContainer" parent="View/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="View/HBoxContainer/menu_box"]
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="View/HBoxContainer/menu_box"]
layout_mode = 2
text = "Options
"
icon_alignment = 1

[node name="Exit" type="Button" parent="View/HBoxContainer/menu_box"]
layout_mode = 2
text = "Exit Game"

[node name="Buttons_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bjofs")

[connection signal="pressed" from="View/HBoxContainer/menu_box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="View/HBoxContainer/menu_box/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="View/HBoxContainer/menu_box/Exit" to="." method="_on_exit_pressed"]
