[gd_scene load_steps=4 format=3 uid="uid://c3l7itki7dyc5"]

[ext_resource type="PackedScene" uid="uid://8perof1x4lj2" path="res://Scenes/tilemap_main.tscn" id="1_l3huc"]
[ext_resource type="Script" path="res://Scripts/tilemap_main.gd" id="2_nitlo"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_bcm6o"]

[node name="Main" type="Node"]

[node name="Tilemap Main" parent="." instance=ExtResource("1_l3huc")]
script = ExtResource("2_nitlo")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_bcm6o")
