[gd_scene load_steps=5 format=3 uid="uid://c3oljttxahkr1"]

[ext_resource type="PackedScene" uid="uid://xpnpoqx3boq1" path="res://game/interface/bar/life_bar/HealthBar.tscn" id="1_oiv5d"]
[ext_resource type="PackedScene" uid="uid://bimu3msj5gyif" path="res://game/interface/bar/waste_bar/WasteBar.tscn" id="2_pvc3m"]
[ext_resource type="PackedScene" uid="uid://hhoapvy0ytho" path="res://game/interface/counter/resources/wood/WoodCounter.tscn" id="3_vqmqm"]
[ext_resource type="PackedScene" uid="uid://b751oeedmabhk" path="res://game/interface/counter/resources/gold/GoldCounter.tscn" id="4_eke04"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="." instance=ExtResource("1_oiv5d")]
layout_mode = 0
offset_left = 0.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 66.0

[node name="WasteBar" parent="." instance=ExtResource("2_pvc3m")]
layout_mode = 0
offset_left = 0.0
offset_top = 112.0
offset_right = 166.0
offset_bottom = 151.0

[node name="WoodCounter" parent="." instance=ExtResource("3_vqmqm")]
layout_mode = 0
offset_left = 811.0
offset_top = 19.0
offset_right = 975.0
offset_bottom = 66.0

[node name="GoldCounter" parent="." instance=ExtResource("4_eke04")]
layout_mode = 0
offset_left = 979.0
offset_top = 18.0
offset_right = 1150.0
offset_bottom = 66.0
