[gd_scene load_steps=2 format=3 uid="uid://7v84bnjwaqgo"]

[ext_resource type="Script" path="res://ui/textbox/dialogmanager.gd" id="1_sa6ou"]

[node name="DialogManager" type="Node"]
script = ExtResource("1_sa6ou")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
