[gd_scene load_steps=4 format=3 uid="uid://b3d25jlg8yjay"]

[ext_resource type="Script" path="res://ui/textbox/textbox.gd" id="1_4j7k1"]
[ext_resource type="Texture2D" uid="uid://cboqpww51h5lt" path="res://ui/textbox/textbox.png" id="2_53fj1"]
[ext_resource type="FontFile" uid="uid://nn7yal2irqx0" path="res://fonts/pixelfont.ttf" id="3_lrq3w"]

[node name="TextBox" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.121
anchor_bottom = 0.049
offset_right = -107.392
offset_bottom = 0.247999
script = ExtResource("1_4j7k1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_53fj1")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lrq3w")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
