[gd_scene load_steps=2 format=3 uid="uid://mh6iya4fk1o2"]

[ext_resource type="Texture2D" uid="uid://b4hykqqvu7fmt" path="res://ui/interface/counter/citizen.png" id="2_med3a"]

[node name="Counter" type="HBoxContainer"]
offset_left = 13.0
offset_right = 13.0

[node name="Number" type="Label" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_med3a")
expand_mode = 3
stretch_mode = 4
