[gd_scene load_steps=2 format=3 uid="uid://cl7gsipfesj1p"]

[ext_resource type="Texture2D" uid="uid://c3cm1qnoch75i" path="res://ui/interface/counter/goldbar.png" id="2_2d3fu"]

[node name="GoldCounter" type="HBoxContainer"]

[node name="Number" type="Label" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_2d3fu")
expand_mode = 3
stretch_mode = 4
flip_h = true
