[gd_scene load_steps=3 format=3 uid="uid://bd75qmavfnqn0"]

[ext_resource type="PackedScene" uid="uid://dscw4mglk6dx6" path="res://ui/interface/counter/Counter.tscn" id="1_f14hv"]
[ext_resource type="Texture2D" uid="uid://b2mwdkb4wp4px" path="res://ui/interface/counter/haus.png" id="2_plp3c"]

[node name="House" instance=ExtResource("1_f14hv")]

[node name="Number" parent="." index="0"]
offset_left = -10.0
offset_top = -80.0
offset_right = 11.0
offset_bottom = 0.0
text = "0"

[node name="Icon" parent="." index="1"]
offset_left = 33.0
offset_top = -79.0
offset_right = 78.0
offset_bottom = 0.0
texture = ExtResource("2_plp3c")
