[gd_scene load_steps=4 format=3 uid="uid://cb7xsvqghcs34"]

[ext_resource type="Texture2D" uid="uid://cnmdnwsrbc3o1" path="res://interface/counter/label_bg.png" id="1_sbvax"]
[ext_resource type="Texture2D" uid="uid://b1nhfe7erarpg" path="res://interface/counter/resources/gold/goldbar.png" id="2_20sao"]
[ext_resource type="Theme" uid="uid://dqlhxe68y45r2" path="res://interface/theme/font/default_font.tres" id="3_d6dio"]

[node name="Counter" type="NinePatchRect"]
offset_right = 167.0
offset_bottom = 70.0
texture = ExtResource("1_sbvax")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Gold" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_20sao")
flip_h = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 82.0
offset_bottom = 34.0
grow_vertical = 2
theme = ExtResource("3_d6dio")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
