[gd_scene load_steps=9 format=3 uid="uid://dgmsk2e2yi16o"]

[ext_resource type="PackedScene" uid="uid://c3oljttxahkr1" path="res://interface/interface.tscn" id="1_mgryo"]
[ext_resource type="Script" path="res://interface/interface.gd" id="2_np6s0"]
[ext_resource type="PackedScene" uid="uid://ckx8ya0gymerm" path="res://interface/bar/Bar.tscn" id="4_0d4wv"]
[ext_resource type="PackedScene" uid="uid://bimu3msj5gyif" path="res://interface/bar/waste_bar/WasteBar.tscn" id="5_f7px3"]
[ext_resource type="PackedScene" uid="uid://xpnpoqx3boq1" path="res://interface/bar/life_bar/HealthBar.tscn" id="6_dun2o"]
[ext_resource type="PackedScene" path="res://actors/player/weapon/Sword.tscn" id="7_n6ojq"]
[ext_resource type="PackedScene" path="res://actors/player/health/Health.tscn" id="8_hjjud"]
[ext_resource type="PackedScene" path="res://items/PickableItem.tscn" id="9_j8b5d"]

[node name="Game" type="Node2D"]

[node name="Interface" parent="." instance=ExtResource("1_mgryo")]
offset_left = 4.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 62.0
script = ExtResource("2_np6s0")

[node name="Bar" parent="." instance=ExtResource("4_0d4wv")]
offset_left = -1280.0
offset_top = -720.0
offset_right = -884.0
offset_bottom = -667.0

[node name="Bar2" parent="." instance=ExtResource("5_f7px3")]
offset_left = -1101.0
offset_top = -665.0
offset_right = -935.0
offset_bottom = -626.0

[node name="Bar3" parent="." instance=ExtResource("6_dun2o")]
offset_left = -1276.0
offset_top = -592.0
offset_right = -1110.0
offset_bottom = -542.0

[node name="Sword" parent="." instance=ExtResource("7_n6ojq")]
position = Vector2(986, 148)
audio_bus_name = &"Master"

[node name="Health" parent="." instance=ExtResource("8_hjjud")]

[node name="PickableItem" parent="." instance=ExtResource("9_j8b5d")]
position = Vector2(-1318, -829)
audio_bus_name = &"Master"
