[gd_scene load_steps=5 format=3 uid="uid://5f1cgb8t0ti6"]

[ext_resource type="Texture2D" uid="uid://bg5wftsms1eud" path="res://assets/graphics/ui/bar_backround.png" id="1_54gnj"]
[ext_resource type="FontFile" uid="uid://7dxvwm7qtwjp" path="res://assets/fonts/Tippa.ttf" id="2_pfi7r"]
[ext_resource type="Texture2D" uid="uid://ly4p24glajpq" path="res://assets/graphics/ui/bar_back.png" id="3_4gwfc"]
[ext_resource type="Texture2D" uid="uid://duod7gbxgojah" path="res://assets/graphics/ui/Pollution.png" id="4_ymytb"]

[node name="Bars" type="VBoxContainer"]

[node name="bar_one" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="bar_one"]
layout_mode = 2

[node name="Backround" type="NinePatchRect" parent="bar_one/Count"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture = ExtResource("1_54gnj")

[node name="No" type="Label" parent="bar_one/Count/Backround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_pfi7r")
text = "100"
horizontal_alignment = 1

[node name="Title" type="Label" parent="bar_one/Count/Backround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_pfi7r")
text = "Pollution
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Scale" type="NinePatchRect" parent="bar_one"]
layout_mode = 2

[node name="Gauge" type="TextureProgressBar" parent="bar_one/Scale"]
layout_mode = 2
offset_left = -1.00001
offset_top = 7.0
offset_right = 1756.0
offset_bottom = 131.0
scale = Vector2(0.1, 0.2)
size_flags_horizontal = 3
value = 100.0
texture_under = ExtResource("3_4gwfc")
texture_progress = ExtResource("4_ymytb")
texture_progress_offset = Vector2(7, 12)
