[gd_scene load_steps=3 format=3 uid="uid://dbcus5dy2ogiu"]

[ext_resource type="Texture2D" uid="uid://2c21rxxhwuiy" path="res://assets/graphics/ui/bar_backround.png" id="1_s4ywa"]
[ext_resource type="FontFile" uid="uid://dl6f7clanpw2n" path="res://assets/fonts/Tippa.ttf" id="2_jhcb8"]

[node name="Counters" type="HBoxContainer"]

[node name="Ressources" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Backround" type="NinePatchRect" parent="Ressources"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
texture = ExtResource("1_s4ywa")

[node name="gold_amount" type="Label" parent="Ressources/Backround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_jhcb8")
text = "100"
horizontal_alignment = 2

[node name="citizens_amount" type="Label" parent="Ressources/Backround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_jhcb8")
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Gold" type="Label" parent="Ressources/Backround"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jhcb8")
text = "Gold"

[node name="Citizens" type="Label" parent="Ressources/Backround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jhcb8")
text = "Citizens"
vertical_alignment = 2
